# LLama-Explore

./: README.md
src/: .editorconfig  LLama-Explore.sln
src/LLama.KernelMemory/: LLama.KernelMemory.csproj  Program.cs
src/LLama.RAG/: LLama.RAG.csproj  Program.cs
src/LLama.SKAutoGen/: AppConstants.cs  LLama.SKAutoGen.csproj  Program.cs  TestAssistant.cs
src/LLama.SKPlugin/: CalculatorPlugin.cs  LLama.SKPlugin.csproj  Program.cs
src/LLama.SimpleChat/: LLama.SimpleChat.csproj  Program.cs
src/SKHandleBars/: SKHandleBars.csproj
src/SKHandleBars/AIServices/: AIService.cs
src/SKHandleBars/AIServices/AzureOpenAI/: AzureOpenAIChatCompletion.cs
src/SKHandleBars/Assistants/: OpenAIThread.cs
src/SKHandleBars/NativeFunction/: NativeFunction.cs
src/SKHandleBars/Planners/: HandlebarsPlan.cs
src/SKHandleBars/SemanticFunction/: SemanticFunction.cs
