<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.8.1" />
    <PackageReference Include="LLamaSharp.kernel-memory" Version="0.8.1" />
    <PackageReference Include="LLamaSharp.semantic-kernel" Version="0.8.1" />
    <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.13.231129.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.0.0-beta8" />
  </ItemGroup>

</Project>
